\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Étude du modèle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle Direct}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation faible}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modèle adjoint}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Passage à la forme classique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expression du gradient}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonction objectif}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forme explicite du gradient}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemples de termes de régularisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test du gradient}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Évolution de \( | 1 - I_\varepsilon | \) en fonction de \( \varepsilon \) }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grad-test}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-unicité du contrôle \( b(x) \)}{4}{}\protected@file@percent }
\newlabel{subsec:non_unicite}{{4}{4}{}{}{}}
\newlabel{eq:non_unicite}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rôle de la régularisation}{4}{}\protected@file@percent }
\newlabel{eq:loss}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Régularisation \( L^2 \) de la bathymétrie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Régularisation de la dérivée première}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Régularisation de la dérivée seconde}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sélection de la solution numérique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse du modèle direct}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres du modèle}}{5}{}\protected@file@percent }
\newlabel{tab:parametres}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comportement de filtrage du modèle}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bathymétrie avec n\_wave\_bathy = 5 (basse fréquence) et amplitude = 2 m}}{6}{}\protected@file@percent }
\newlabel{fig:bathy_low}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bathymétrie avec n\_wave\_bathy = 20 (haute fréquence) et amplitude = 3.33 m}}{6}{}\protected@file@percent }
\newlabel{fig:bathy_high}{{3}{6}{}{}{}}
\newlabel{fig:bathy_all}{{\caption@xref {fig:bathy_all}{ on input line 351}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conséquences pour le problème inverse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Influence de la régularisation et/ou de $b_{1st}$ et $b_b$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sans aucune régularisation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Évolution des coûts sans régularisation.}}{7}{}\protected@file@percent }
\newlabel{fig:costs}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Champ de gradient sans régularisation.}}{7}{}\protected@file@percent }
\newlabel{fig:gradient}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison de $H$ sans régularisation.}}{7}{}\protected@file@percent }
\newlabel{fig:h-comparaison}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison de $b$ sans régularisation.}}{7}{}\protected@file@percent }
\newlabel{fig:b-comparaison}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vue du champ simulé sans régularisation.}}{7}{}\protected@file@percent }
\newlabel{fig:view}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des résultats}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Avec une régularisation type Background}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Avec $\alpha _{reg}$ constant}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valeurs des Los à l'itération 0}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Évolution des coûts avec \(\alpha =\tfrac  18\).}}{9}{}\protected@file@percent }
\newlabel{fig:wr-costs}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Norme du gradient avec \(\alpha =\tfrac  18\).}}{9}{}\protected@file@percent }
\newlabel{fig:wr-gradient}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaison de $H$}}{9}{}\protected@file@percent }
\newlabel{fig:wr-rmse}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaison du fond \(b\) avec la référence.}}{9}{}\protected@file@percent }
\newlabel{fig:wr-b-comparaison}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vue du champ simulé avec \(\alpha =\tfrac  18\).}}{9}{}\protected@file@percent }
\newlabel{fig:wr-view}{{14}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Avec \(\alpha _{\text  {reg}}\) décroissant}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Évolution des coûts avec \(\alpha _{\text  {reg}}\) décroissant.}}{11}{}\protected@file@percent }
\newlabel{fig:dec-costs}{{15}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Norme du gradient avec \(\alpha _{\text  {reg}}\) décroissant.}}{11}{}\protected@file@percent }
\newlabel{fig:dec-gradient}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaison du champ \(H\) estimé et des observations.}}{11}{}\protected@file@percent }
\newlabel{fig:dec-h}{{17}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparaison de la bathymétrie estimée, du background et de la vérité.}}{11}{}\protected@file@percent }
\newlabel{fig:dec-b}{{18}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vue du champ simulé final avec \(\alpha _{\text  {reg}}\) décroissant.}}{11}{}\protected@file@percent }
\newlabel{fig:dec-view}{{19}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des résultats}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Régularisation de type Gradient}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Évolution des coûts avec \(\alpha _{\text  {reg}}\) décroissant.}}{13}{}\protected@file@percent }
\newlabel{fig:dec-costs}{{20}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Norme du gradient avec \(\alpha _{\text  {reg}}\) décroissant.}}{13}{}\protected@file@percent }
\newlabel{fig:dec-gradient}{{21}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparaison du champ \(H\) estimé et des observations.}}{13}{}\protected@file@percent }
\newlabel{fig:dec-h}{{22}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparaison de la bathymétrie estimée, du background et de la vérité.}}{13}{}\protected@file@percent }
\newlabel{fig:dec-b}{{23}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vue du champ simulé final avec \(\alpha _{\text  {reg}}\) décroissant.}}{13}{}\protected@file@percent }
\newlabel{fig:dec-view}{{24}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des résultats}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Choix judicieux du \(b_{\text  {background}}\) et du \(b_{\text  {first}}\)}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des approches pour le choix du prior depth, \(b_{\text  {first}}\), \(b_{\text  {background}}\) et la régularisation.}}{14}{}\protected@file@percent }
\newlabel{tab:prior_depth_bfirst}{{2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Évolution des coûts.}}{15}{}\protected@file@percent }
\newlabel{fig:hconnue-costs}{{25}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Norme du gradient.}}{15}{}\protected@file@percent }
\newlabel{fig:hconnue-gradient}{{26}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparaison du champ \(H\) estimé et des observations.}}{15}{}\protected@file@percent }
\newlabel{fig:hconnue-Hcomparaison}{{27}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparaison de la bathymétrie estimée, du background et de la vérité.}}{15}{}\protected@file@percent }
\newlabel{fig:hconnue-bcomparaison}{{28}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vue du champ simulé final.}}{15}{}\protected@file@percent }
\newlabel{fig:hconnue-view}{{29}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des résultats}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nos propres tests cases}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cas 1 : Absence d'information a priori (Unmonitored case)}{16}{}\protected@file@percent }
\newlabel{fig:freq3_bb}{{30a}{16}{}{}{}}
\newlabel{sub@fig:freq3_bb}{{a}{16}{}{}{}}
\newlabel{fig:freq30_grad}{{30b}{16}{}{}{}}
\newlabel{sub@fig:freq30_grad}{{b}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Solution pour l'estimation de la bathymétrie : pour une fréquence d'observation de 3, la régularisation utilisée est de type BB, tandis que pour une fréquence de 30, la régularisation de type Grad est appliquée.}}{16}{}\protected@file@percent }
\newlabel{fig:comp_regul}{{30}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cas 2 : L'utilisation d'une information a priori (Monitored case)}{16}{}\protected@file@percent }
\newlabel{fig:cas1}{{31a}{17}{}{}{}}
\newlabel{sub@fig:cas1}{{a}{17}{}{}{}}
\newlabel{fig:cas2}{{31b}{17}{}{}{}}
\newlabel{sub@fig:cas2}{{b}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparaison des solutions pour deux fréquences d'observation : (a) avec une régularisation BB et (b) avec une régularisation Grad.}}{17}{}\protected@file@percent }
\newlabel{fig:comparison}{{31}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
