\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Étude du modèle}{2}{}%
\contentsline {subsection}{\numberline {2.1}Modèle Direct}{2}{}%
\contentsline {subsection}{\numberline {2.2}Formulation faible}{2}{}%
\contentsline {subsection}{\numberline {2.3}Modèle adjoint}{2}{}%
\contentsline {subsection}{\numberline {2.4}Passage à la forme classique}{3}{}%
\contentsline {section}{\numberline {3}Expression du gradient}{3}{}%
\contentsline {subsection}{\numberline {3.1}Fonction objectif}{3}{}%
\contentsline {subsection}{\numberline {3.2}Forme explicite du gradient}{3}{}%
\contentsline {subsection}{\numberline {3.3}Exemples de termes de régularisation}{3}{}%
\contentsline {subsection}{\numberline {3.4}Test du gradient}{3}{}%
\contentsline {section}{\numberline {4}Non-unicité du contrôle \( b(x) \)}{4}{}%
\contentsline {subsection}{\numberline {4.1}Rôle de la régularisation}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Régularisation \( L^2 \) de la bathymétrie}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Régularisation de la dérivée première}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Régularisation de la dérivée seconde}{5}{}%
\contentsline {paragraph}{Sélection de la solution numérique}{5}{}%
\contentsline {section}{\numberline {5}Analyse du modèle direct}{5}{}%
\contentsline {subsection}{\numberline {5.1}Comportement de filtrage du modèle}{5}{}%
\contentsline {subsection}{\numberline {5.2}Conséquences pour le problème inverse}{6}{}%
\contentsline {section}{\numberline {6}Influence de la régularisation et/ou de $b_{1st}$ et $b_b$}{6}{}%
\contentsline {subsection}{\numberline {6.1}Sans aucune régularisation}{6}{}%
\contentsline {paragraph}{Analyse des résultats}{7}{}%
\contentsline {subsection}{\numberline {6.2}Avec une régularisation type Background}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Avec $\alpha _{reg}$ constant}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Avec \(\alpha _{\text {reg}}\) décroissant}{10}{}%
\contentsline {paragraph}{Analyse des résultats}{12}{}%
\contentsline {subsection}{\numberline {6.3}Régularisation de type Gradient}{13}{}%
\contentsline {paragraph}{Analyse des résultats}{14}{}%
\contentsline {section}{\numberline {7}Choix judicieux du \(b_{\text {background}}\) et du \(b_{\text {first}}\)}{14}{}%
\contentsline {paragraph}{Analyse des résultats}{16}{}%
\contentsline {section}{\numberline {8}Nos propres tests cases}{16}{}%
\contentsline {subsection}{\numberline {8.1}Cas 1 : Absence d'information a priori (Unmonitored case)}{16}{}%
\contentsline {subsection}{\numberline {8.2}Cas 2 : L'utilisation d'une information a priori (Monitored case)}{16}{}%
\contentsline {section}{\numberline {9}Conclusion}{17}{}%
