\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adjoint Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classical Form}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Expression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicit Form of the Gradient}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of Regularization Terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient Test}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of \( | 1 - I_\varepsilon | \) as a function of \( \varepsilon \)}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grad-test}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Uniqueness of the Control \( b(x) \)}{4}{}\protected@file@percent }
\newlabel{subsec:non_unicite}{{4}{4}{}{}{}}
\newlabel{eq:non_unicite}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Role of Regularization}{4}{}\protected@file@percent }
\newlabel{eq:loss}{{4.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\( L^2 \) Bathymetry Regularization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}First Derivative Regularization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Second Derivative Regularization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Solution Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Direct Model}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters}}{5}{}\protected@file@percent }
\newlabel{tab:parametres}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filtering Behavior of the Model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bathymetry with \( n_{\text  {wave\_bathy}} = 5 \) (low frequency) and amplitude = 2 m}}{6}{}\protected@file@percent }
\newlabel{fig:bathy_low}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bathymetry with \( n_{\text  {wave\_bathy}} = 20 \) (high frequency) and amplitude = 3.33 m}}{6}{}\protected@file@percent }
\newlabel{fig:bathy_high}{{3}{6}{}{}{}}
\newlabel{fig:bathy_all}{{\caption@xref {fig:bathy_all}{ on input line 349}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications for the Inverse Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Influence of Regularization and/or \( b_{\text  {first}} \) and \( b_{\text  {background}} \)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Without Regularization}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of costs without regularization.}}{7}{}\protected@file@percent }
\newlabel{fig:costs}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient field without regularization.}}{7}{}\protected@file@percent }
\newlabel{fig:gradient}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of \( H \) without regularization.}}{7}{}\protected@file@percent }
\newlabel{fig:h-comparaison}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of \( b \) without regularization.}}{7}{}\protected@file@percent }
\newlabel{fig:b-comparaison}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View of the simulated field without regularization.}}{7}{}\protected@file@percent }
\newlabel{fig:view}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}With Background-Type Regularization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}With Constant \( \alpha _{\text  {reg}} \)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cost values at iteration 0}}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of costs with \( \alpha = \frac  {1}{8} \).}}{9}{}\protected@file@percent }
\newlabel{fig:wr-costs}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradient norm with \( \alpha = \frac  {1}{8} \).}}{9}{}\protected@file@percent }
\newlabel{fig:wr-gradient}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of \( H \)}}{9}{}\protected@file@percent }
\newlabel{fig:wr-rmse}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the bathymetry \( b \) with the reference.}}{9}{}\protected@file@percent }
\newlabel{fig:wr-b-comparaison}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces View of the simulated field with \( \alpha = \frac  {1}{8} \).}}{9}{}\protected@file@percent }
\newlabel{fig:wr-view}{{14}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}With Decreasing \( \alpha _{\text  {reg}} \)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolution of costs with decreasing \( \alpha _{\text  {reg}} \).}}{11}{}\protected@file@percent }
\newlabel{fig:dec-costs}{{15}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gradient norm with decreasing \( \alpha _{\text  {reg}} \).}}{11}{}\protected@file@percent }
\newlabel{fig:dec-gradient}{{16}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the estimated \( H \) field and observations.}}{11}{}\protected@file@percent }
\newlabel{fig:dec-h}{{17}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of the estimated bathymetry, background, and truth.}}{11}{}\protected@file@percent }
\newlabel{fig:dec-b}{{18}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces View of the final simulated field with decreasing \( \alpha _{\text  {reg}} \).}}{11}{}\protected@file@percent }
\newlabel{fig:dec-view}{{19}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gradient-Type Regularization}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolution of costs with gradient regularization.}}{13}{}\protected@file@percent }
\newlabel{fig:grad-costs}{{20}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gradient norm with gradient regularization.}}{13}{}\protected@file@percent }
\newlabel{fig:grad-gradient}{{21}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of the estimated \( H \) field and observations.}}{13}{}\protected@file@percent }
\newlabel{fig:grad-h}{{22}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of the estimated bathymetry, background, and truth.}}{13}{}\protected@file@percent }
\newlabel{fig:grad-b}{{23}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces View of the final simulated field with gradient regularization.}}{13}{}\protected@file@percent }
\newlabel{fig:grad-view}{{24}{13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Choosing Appropriate \( b_{\text  {background}} \) and \( b_{\text  {first}} \)}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of approaches for choosing prior depth, \( b_{\text  {first}} \), \( b_{\text  {background}} \), and regularization.}}{14}{}\protected@file@percent }
\newlabel{tab:prior_depth_bfirst}{{2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolution of costs.}}{15}{}\protected@file@percent }
\newlabel{fig:hconnue-costs}{{25}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gradient norm.}}{15}{}\protected@file@percent }
\newlabel{fig:hconnue-gradient}{{26}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of the estimated \( H \) field and observations.}}{15}{}\protected@file@percent }
\newlabel{fig:hconnue-Hcomparaison}{{27}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of the estimated bathymetry, background, and truth.}}{15}{}\protected@file@percent }
\newlabel{fig:hconnue-bcomparaison}{{28}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces View of the final simulated field.}}{15}{}\protected@file@percent }
\newlabel{fig:hconnue-view}{{29}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Our Own Test Cases}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Case 1: No Prior Information (Unmonitored Case)}{16}{}\protected@file@percent }
\newlabel{fig:freq3_bb}{{30a}{16}{}{}{}}
\newlabel{sub@fig:freq3_bb}{{a}{16}{}{}{}}
\newlabel{fig:freq30_grad}{{30b}{16}{}{}{}}
\newlabel{sub@fig:freq30_grad}{{b}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Solutions for bathymetry estimation: for an observation frequency of 3, BB-type regularization is used, while for a frequency of 30, Grad-type regularization is applied.}}{16}{}\protected@file@percent }
\newlabel{fig:comp_regul}{{30}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Case 2: Using Prior Information (Monitored Case)}{16}{}\protected@file@percent }
\newlabel{fig:cas1}{{31a}{17}{}{}{}}
\newlabel{sub@fig:cas1}{{a}{17}{}{}{}}
\newlabel{fig:cas2}{{31b}{17}{}{}{}}
\newlabel{sub@fig:cas2}{{b}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of solutions for two observation frequencies: (a) with BB regularization and (b) with Grad regularization.}}{17}{}\protected@file@percent }
\newlabel{fig:comparison}{{31}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
